@import "./_variables";
@import "./_mixins";

@font-face {
  font-family: "bpmn-js-pp";
  src: url(@font-eot) format("embedded-opentype"),
    url(@font-woff) format("woff"), url(@font-ttf) format("truetype"),
    url(@bpp-font-svg) format("svg");
  font-weight: normal;
  font-style: normal;
}

.bpp-properties-panel {
  .overlay();
  position: relative;

  &:empty {
    display: none;
  }

  label,
  input {
    vertical-align: middle;
  }

  input,
  button,
  textarea,
  [contenteditable] {
    padding: 3px 6px;
    border: 1px solid @bpp-color-gray-light;

    &:focus {
      .focus();
    }

    &.invalid {
      .invalid();
      &:focus {
        box-shadow: 0 0 1px 2px fade(@bpp-color-error, 20%);
      }
    }
  }

  [type="text"],
  [contenteditable],
  textarea,
  select {
    width: calc(100% - 10px);
  }

  [contenteditable],
  textarea {
    width: calc(100% - 16px);
    resize: vertical;
  }

  [contenteditable] {
    outline: 0px solid transparent;
    background-color: white;

    overflow-y: auto;

    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */

    &:before {
      content: "\feff";
    }
  }

  [disabled] {
    color: #808080;
  }

  label {
    .label();
    grid-column: span 3 / auto;
    color: @bpp-color-secondary;
    font-size: 12px;
    font-weight: normal;

    margin-bottom: 3px;
  }

  .entry-label {
    .label();
    font-size: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
    transition: margin 0.218s linear;

    &.divider {
      border-top: 1px dotted #ccc;
      padding-top: 8px;
      margin-top: 16px;
      width: 100%;
    }
  }

  button {
    .action-button();
  }
}

.bpp-error-message,
.bpp-error-message.bpp-entry-link {
  margin-top: 5px;
  color: @bpp-color-error;
}

.bpp-row {
  margin-top: 10px;
  margin-bottom: 10px;
  &:first-of-type {
    margin-top: 0;
  }
  &:last-of-type {
    margin-bottom: 0;
  }
  select {
    width: 100%;
  }
}

.bpp-textfield,
.bpp-textbox,
.bpp-checkbox,
.bpp-dropdown,
.bpp-row {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(24px, auto);
  gap: 5px;
  margin-bottom: 3px;
}

.bpp-radios-group {
  list-style: none;
  padding: 0;
  margin: 0 0 9px 0;

  .bpp-radio-wrapper {
    margin: 6px 0;
  }

  input,
  label {
    vertical-align: middle;
  }

  input {
    margin-top: 0;
    margin-left: 0;
  }
}

.bpp-radios-group,
.bpp-checkbox {
  input {
    grid-column: 4 / auto;
    margin-left: 0;
  }

  label {
    grid-column: span 6 / auto;
    &:after {
      display: none;
    }
  }
}

.bpp-textfield {
  input {
    padding-right: 0px;
  }

  .clear {
    background: transparent;
    border: none;
    top: 0;
    right: 0;
  }
}

.bpp-combo-input {
  margin-top: 7px;
}
.bpp-dropdown {
  select {
    grid-column: span 7 / auto;
    width: 100%;
  }
}
.bpp-select {
  select {
    height: 23px;
  }
  button.add {
    top: -22px;
    right: 0;
  }
}

.bpp-select,
.bpp-element-list {
  button {
    &.add,
    &.clear {
      top: -23px;
      border-bottom: none;
    }
  }

  button.add {
    right: 0px;
  }

  button.clear {
    right: 23px;
  }
}

.bpp-properties-entry {
  margin-bottom: 9px;

  .bpp-field-wrapper {
    position: relative;
    grid-column: span 7 / auto;

    input[readonly] + .clear {
      display: none;
    }

    select {
      resize: vertical;
    }
  }
}

.bpp-hidden {
  display: none;
}

label.bpp-hidden {
  .bpp-hidden;
}

.bpp-table-add-row {
  > button {
    position: relative;
    margin-left: 10px;
  }
}

.bpp-table {
  margin-top: 10px;
}

.bpp-table-row {
  margin-bottom: 2px;
  overflow: hidden;

  > input,
  > button {
    float: left;
  }

  > label {
    padding-left: 5px;
  }

  > label,
  > input {
    &.bpp-table-row-columns-1 {
      width: 100%;
      &.bpp-table-row-removable {
        width: ~"calc(100% - 24px)";
      }
    }

    &.bpp-table-row-columns-2 {
      width: 50%;
      box-sizing: border-box;
      &.bpp-table-row-removable {
        width: ~"calc(50% - 12px)";
      }
      &:nth-child(2) {
        border-left: none;
      }
    }
  }

  > button {
    border-left: none;
    position: static;
  }
}

.bpp-properties-static {
  margin-bottom: 0;
  margin-top: 0;
  border: 1px solid @bpp-color-gray-light;
  background-color: white;
  padding: 3px 6px;
  font: 13.3333px Arial;
  width: 100%;
}

.bpp-entry-link {
  cursor: pointer;
  color: @bpp-color-primary;
}

.bpp-icon-warning:before {
  .icon-font();
  content: "\E806";
}

.bpp-field-description {
  grid-column: 4 / span 7;
  color: #999;
  font-size: 11px;

  a {
    color: darken(@bpp-color-primary, 10%);
    text-decoration: none;

    &:hover {
      color: @bpp-color-primary;
    }
  }
}

@import "./header";
@import "./groups";
@import "./listeners";
@import "./tabs";
